# Use the official ROS Humble desktop full base image
FROM osrf/ros:humble-desktop-full

#Name of docker user as argument 
ARG docker_user_name
# Name of the ros workspace to mount
ARG ros_ws

# The group identifier and User identifier for user creation
ARG GID=1000
ARG UID=1000

# Set up environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV HOME="/home/$docker_user_name"
ENV ROS_DISTRO=humble
ENV ROS_WS=${HOME}/$ros_ws

# Delete user if it exists in container (Ubuntu Jammy: ubuntu)
RUN if id -u $UID ; then userdel `id -un $UID` ; fi

# Add user and install sudo
RUN groupadd --gid $GID $docker_user_name && useradd --uid $UID --gid $docker_user_name --shell /bin/bash --create-home $docker_user_name \
    && apt-get update && apt-get install -y sudo \
    && echo "$docker_user_name ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install necessary dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -y \
    git \
    python3-pip \
    python3-colcon-common-extensions \
    python3-vcstool \
    gazebo \
    && rm -rf /var/lib/apt/lists/*

# Install Navigation 2, Gazebo classic, and their dependencies
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-nav2-bringup \
    ros-${ROS_DISTRO}-nav2-msgs \
    ros-${ROS_DISTRO}-nav2-common \
    ros-${ROS_DISTRO}-slam-toolbox \
    ros-${ROS_DISTRO}-gazebo-ros-pkgs \
    ros-${ROS_DISTRO}-gazebo-ros2-control \
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-controller-manager \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-rviz-visual-tools \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-joint-state-publisher-gui \
    ros-${ROS_DISTRO}-rqt-tf-tree \
    ros-${ROS_DISTRO}-rqt-graph \
    ros-${ROS_DISTRO}-rqt-robot-steering \
    ros-${ROS_DISTRO}-rviz-imu-plugin \
    ros-${ROS_DISTRO}-behaviortree-cpp-v3 \
    ros-${ROS_DISTRO}-tf2-geometry-msgs \
    ros-${ROS_DISTRO}-robot-localization \
    ros-${ROS_DISTRO}-mapviz \
    ros-${ROS_DISTRO}-mapviz-plugins \
    ros-${ROS_DISTRO}-tile-map \
    ros-${ROS_DISTRO}-turtlebot3-gazebo \
    ros-${ROS_DISTRO}-turtlebot3-navigation2 \
    ros-${ROS_DISTRO}-turtlebot3-description \
    && rm -rf /var/lib/apt/lists/*

# Set ownership to user
RUN chown -R $docker_user_name:$docker_user_name ${HOME}

# Switch to user
USER $docker_user_name

# Copy ros ws entry point
COPY ros_ws_entrypoint.sh /ros_ws_entrypoint.sh

WORKDIR $ROS_WS

# Entrypoint
ENTRYPOINT ["/ros_entrypoint.sh"]
